{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Environment": "DEV",
  "CovidDataAPIClientAddress": "https://localhost:44304/",
  "SyncfusionLicense": "MzEwNDAxQDMxMzgyZTMyMmUzMFRnanExTXB4Zm5CVG11bTB6RS9YT1lHeVl3bGVHRGpxeFAxaEcxb09PS2s9",
  "RiskLevel": {
    "MinimalMin": 0,
    "MinimalMax": 1,
    "ModerateMin": 1,
    "ModerateMax": 3.9,
    "SubstantialMin": 4,
    "SubstantialMax": 7,
    "WidespreadMin": 7,
    "WidespreadMax": 999999
  },
  "CaliforniaWaitTimeRequirement": 18,
  "CaliforniaCovidOpenDataAddress": "https://data.chhs.ca.gov/api/3/action/datastore_search?resource_id=046cdd2b-31e5-4d34-9ed3-b48cdbc4be7a",
  "CaliforniaCovidHospitalOpenDataAddress": "https://data.ca.gov/api/3/action/datastore_search?resource_id=0d9be83b-5027-41ff-97b2-6ca70238d778",
  "CaliforniaCovidOpenDataFallbackAddress": "https://raw.githubusercontent.com/ricardochaidez/Covid19Status/master/CAOpenData/COVIDData/",
  "CaliforniaCovidHospitalOpenDataFallbackAddress": "https://raw.githubusercontent.com/ricardochaidez/Covid19Status/master/CAOpenData/HospitalData/",
  "CriticalDaysCount": 7,
  "CaliforniaCovidOpenDataLimit": 365
}
